#Server context
server.port=9090

#Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e-tilang
spring.datasource.username=e-tilang
spring.datasource.password=123
spring.datasource.platform=postgresql

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.indent_output=true
spring.jpa.show-sql=true
